Requirement docs:
  example_requirements/requirements.md (not found)
  example_requirements/requirements1.md (not found)
Project-root /Users/vermjc/Repos/DR_JAN/compiled_languages_faceoff/
Test files identified:
  Test1/Ztests.yaml
Parsing Test1/Ztests.yaml
  Created test-job "Test1/gfortran.x" with 4 checks
  Created test-job "Test1/gfortran_o3.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test1/ifx.x" with 4 checks
  Created test-job "Test1/ifx_o3.x" with 4 checks
  Created test-job "Test1/ifx_w_lu2.x" with 4 checks
  Created test-job "Test1/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/ifx_w_lu4.x" with 4 checks
  Created test-job "Test1/ifx_w_lu8.x" with 4 checks
  Created test-job "Test1/gpp.x" with 4 checks
  Created test-job "Test1/gpp_o3.x" with 4 checks
  Created test-job "Test1/gpp_w_lu2.x" with 4 checks
  Created test-job "Test1/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/gpp_w_lu4.x" with 4 checks
  Created test-job "Test1/gpp_w_lu8.x" with 4 checks
Test files identified:
  Test2/Ztests.yaml
Parsing Test2/Ztests.yaml
  Created test-job "Test2/gfortran.x" with 4 checks
  Created test-job "Test2/gfortran_o3.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test2/ifx.x" with 4 checks
  Created test-job "Test2/ifx_o3.x" with 4 checks
  Created test-job "Test2/ifx_w_lu2.x" with 4 checks
  Created test-job "Test2/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/ifx_w_lu4.x" with 4 checks
  Created test-job "Test2/ifx_w_lu8.x" with 4 checks
  Created test-job "Test2/gpp.x" with 4 checks
  Created test-job "Test2/gpp_o3.x" with 4 checks
  Created test-job "Test2/gpp_w_lu2.x" with 4 checks
  Created test-job "Test2/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/gpp_w_lu4.x" with 4 checks
  Created test-job "Test2/gpp_w_lu8.x" with 4 checks
Test files identified:
  Test3/Ztests.yaml
Parsing Test3/Ztests.yaml
  Created test-job "Test3/gfortran.x" with 4 checks
  Created test-job "Test3/gfortran_o3.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test3/ifx.x" with 4 checks
  Created test-job "Test3/ifx_o3.x" with 4 checks
  Created test-job "Test3/ifx_w_lu2.x" with 4 checks
  Created test-job "Test3/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/ifx_w_lu4.x" with 4 checks
  Created test-job "Test3/ifx_w_lu8.x" with 4 checks
  Created test-job "Test3/gpp.x" with 4 checks
  Created test-job "Test3/gpp_o3.x" with 4 checks
  Created test-job "Test3/gpp_w_lu2.x" with 4 checks
  Created test-job "Test3/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/gpp_w_lu4.x" with 4 checks
  Created test-job "Test3/gpp_w_lu8.x" with 4 checks

***** TFCTestSystem created *****
 Main executable          : python3
 Number of jobs           : 1
 Weight map               : ['short', 'intermediate', 'long', 'none']
 Weight class time limits : {'short': 2.0, 'intermediate': 10.0, 'long': 20.0}
 Default weight class     : 
 Compiler env-var         : None
 System details           : macOS-26.4-arm64-arm-64bit
 System version           : Darwin Kernel Version 25.4.0: Thu Mar 19 19:30:44 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T6000
 System release           : 25.4.0
 

Running tests with weight class:['short', 'intermediate', 'long', 'none']
[33m[1][0m  Test1/gfortran.x  ...................................................  [32mPassed[0m 3s mean_time=11.104, std_dev=0.2974559, SEM=0.0470319
[33m[1][0m  Test1/gfortran_o3.x  ................................................  [32mPassed[0m 3s mean_time=11.145, std_dev=0.5138179, SEM=0.08124174
[33m[1][0m  Test1/gfortran_w_lu2.x  .............................................  [32mPassed[0m 3s mean_time=11.154, std_dev=0.4280813, SEM=0.0676856
[33m[1][0m  Test1/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 3s mean_time=11.014, std_dev=0.4080725, SEM=0.06452192
[33m[1][0m  Test1/gfortran_w_lu4.x  .............................................  [32mPassed[0m 3s mean_time=11.14, std_dev=0.3436739, SEM=0.05433961
[33m[1][0m  Test1/gfortran_w_lu8.x  .............................................  [32mPassed[0m 3s mean_time=11.146, std_dev=0.4704195, SEM=0.07437985
[33m[1][0m  Test1/ifx.x  ........................................................  [31mFailed[0m 0.1s
[33m[1][0m  Test1/ifx_o3.x  .....................................................  [31mFailed[0m 0.1s
[33m[1][0m  Test1/ifx_w_lu2.x  ..................................................  [31mFailed[0m 0.1s
[33m[1][0m  Test1/ifx_w_lu2_o3.x  ...............................................  [31mFailed[0m 0.1s
[33m[1][0m  Test1/ifx_w_lu4.x  ..................................................  [31mFailed[0m 0.1s
[33m[1][0m  Test1/ifx_w_lu8.x  ..................................................  [31mFailed[0m 0.1s
[33m[1][0m  Test1/gpp.x  ........................................................  [32mPassed[0m 3s mean_time=11.458, std_dev=0.4956519, SEM=0.07836945
[33m[1][0m  Test1/gpp_o3.x  .....................................................  [32mPassed[0m 3s mean_time=11.494, std_dev=1.472157, SEM=0.2327684
[33m[1][0m  Test1/gpp_w_lu2.x  ..................................................  [32mPassed[0m 3s mean_time=6.638, std_dev=0.35877, SEM=0.05672652
[33m[1][0m  Test1/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 3s mean_time=5.922, std_dev=0.666135, SEM=0.1053252
[33m[1][0m  Test1/gpp_w_lu4.x  ..................................................  [32mPassed[0m 2s mean_time=4.017, std_dev=0.4823871, SEM=0.0762721
[33m[1][0m  Test1/gpp_w_lu8.x  ..................................................  [32mPassed[0m 2s mean_time=2.823, std_dev=0.3176866, SEM=0.05023066
[33m[1][0m  Test2/gfortran.x  ...................................................  [32mPassed[0m 4s mean_time=7.742, std_dev=1.009406, SEM=0.1596011
[33m[1][0m  Test2/gfortran_o3.x  ................................................  [32mPassed[0m 4s mean_time=5.542, std_dev=0.4889317, SEM=0.07730689
[33m[1][0m  Test2/gfortran_w_lu2.x  .............................................  [32mPassed[0m 5s mean_time=6.968, std_dev=1.354128, SEM=0.2141064
[33m[1][0m  Test2/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 5s mean_time=6.614, std_dev=1.102726, SEM=0.1743563
[33m[1][0m  Test2/gfortran_w_lu4.x  .............................................  [32mPassed[0m 5s mean_time=5.607, std_dev=1.114182, SEM=0.1761676
[33m[1][0m  Test2/gfortran_w_lu8.x  .............................................  [32mPassed[0m 4s mean_time=6.033, std_dev=1.055586, SEM=0.1669027
[33m[1][0m  Test2/ifx.x  ........................................................  [31mFailed[0m 0.1s
[33m[1][0m  Test2/ifx_o3.x  .....................................................  [31mFailed[0m 0.1s
[33m[1][0m  Test2/ifx_w_lu2.x  ..................................................  [31mFailed[0m 0.1s
[33m[1][0m  Test2/ifx_w_lu2_o3.x  ...............................................  [31mFailed[0m 0.1s
[33m[1][0m  Test2/ifx_w_lu4.x  ..................................................  [31mFailed[0m 0.1s
[33m[1][0m  Test2/ifx_w_lu8.x  ..................................................  [31mFailed[0m 0.1s
[33m[1][0m  Test2/gpp.x  ........................................................  [32mPassed[0m 4s mean_time=5.148, std_dev=1.110138, SEM=0.1755282
[33m[1][0m  Test2/gpp_o3.x  .....................................................  [32mPassed[0m 4s mean_time=4.927, std_dev=1.066475, SEM=0.1686245
[33m[1][0m  Test2/gpp_w_lu2.x  ..................................................  [32mPassed[0m 4s mean_time=4.58, std_dev=0.6799429, SEM=0.1075084
[33m[1][0m  Test2/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 4s mean_time=4.562, std_dev=0.6898734, SEM=0.1090786
[33m[1][0m  Test2/gpp_w_lu4.x  ..................................................  [32mPassed[0m 4s mean_time=5.016, std_dev=0.8903987, SEM=0.1407844
[33m[1][0m  Test2/gpp_w_lu8.x  ..................................................  [32mPassed[0m 4s mean_time=5.193, std_dev=0.405649, SEM=0.06413874
[33m[1][0m  Test3/gfortran.x  ...................................................  [32mPassed[0m 4s mean_time=14.767, std_dev=0.457621, SEM=0.07235624
[33m[1][0m  Test3/gfortran_o3.x  ................................................  [32mPassed[0m 4s mean_time=14.784, std_dev=0.4087635, SEM=0.06463118
[33m[1][0m  Test3/gfortran_w_lu2.x  .............................................  [32mPassed[0m 4s mean_time=15.186, std_dev=0.4811397, SEM=0.07607487
[33m[1][0m  Test3/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 4s mean_time=14.971, std_dev=0.5658479, SEM=0.08946841
[33m[1][0m  Test3/gfortran_w_lu4.x  .............................................  [32mPassed[0m 4s mean_time=12.025, std_dev=0.3364745, SEM=0.05320129
[33m[1][0m  Test3/gfortran_w_lu8.x  .............................................  [32mPassed[0m 4s mean_time=12.211, std_dev=0.7944695, SEM=0.1256167
[33m[1][0m  Test3/ifx.x  ........................................................  [31mFailed[0m 0.2s
[33m[1][0m  Test3/ifx_o3.x  .....................................................  [31mFailed[0m 0.1s
[33m[1][0m  Test3/ifx_w_lu2.x  ..................................................  [31mFailed[0m 0.1s
[33m[1][0m  Test3/ifx_w_lu2_o3.x  ...............................................  [31mFailed[0m 0.1s
[33m[1][0m  Test3/ifx_w_lu4.x  ..................................................  [31mFailed[0m 0.1s
[33m[1][0m  Test3/ifx_w_lu8.x  ..................................................  [31mFailed[0m 0.2s
[33m[1][0m  Test3/gpp.x  ........................................................  [32mPassed[0m 3s mean_time=12.454, std_dev=0.680346, SEM=0.1075721
[33m[1][0m  Test3/gpp_o3.x  .....................................................  [32mPassed[0m 4s mean_time=12.3, std_dev=1.218942, SEM=0.1927317
[33m[1][0m  Test3/gpp_w_lu2.x  ..................................................  [32mPassed[0m 4s mean_time=15.296, std_dev=0.5769145, SEM=0.0912182
[33m[1][0m  Test3/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 4s mean_time=15.175, std_dev=0.4564914, SEM=0.07217763
[33m[1][0m  Test3/gpp_w_lu4.x  ..................................................  [32mPassed[0m 4s mean_time=14.788, std_dev=0.8291907, SEM=0.1311066
[33m[1][0m  Test3/gpp_w_lu8.x  ..................................................  [32mPassed[0m 4s mean_time=14.975, std_dev=0.626228, SEM=0.09901534
Done executing tests with weight class: ['short', 'intermediate', 'long', 'none']

Elapsed time                       : 131.47 seconds
Number of initialization warnings : 0
Number of tests run               : 54
Number of tests skipped           : 0
[31mNumber of failed tests            : 18[0m

[31mFailure reasons:
Test1/ifx.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test1/ifx_o3.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test1/ifx_w_lu2.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test1/ifx_w_lu2_o3.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test1/ifx_w_lu4.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test1/ifx_w_lu8.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test2/ifx.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test2/ifx_o3.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test2/ifx_w_lu2.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test2/ifx_w_lu2_o3.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test2/ifx_w_lu4.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test2/ifx_w_lu8.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test3/ifx.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test3/ifx_o3.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test3/ifx_w_lu2.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test3/ifx_w_lu2_o3.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test3/ifx_w_lu4.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
Test3/ifx_w_lu8.x:
<class 'checks.ExitCodeCheck.ExitCodeCheck'> Error code, 1, does not match required value, 0.<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "Mean time".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "std.dev".<class 'checks.ResultTagCheck.ResultTagCheck'> Could not find line containing "SEM".
[0m
