Requirement docs:
  example_requirements/requirements.md (not found)
  example_requirements/requirements1.md (not found)
Project-root /home/janic/Projects/DR_JAN/compiled_languages_faceoff/
Test files identified:
  Test1/Ztests.yaml
Parsing Test1/Ztests.yaml
  Created test-job "Test1/gfortran.x" with 4 checks
  Created test-job "Test1/gfortran_o3.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test1/ifx.x" with 4 checks
  Created test-job "Test1/ifx_o3.x" with 4 checks
  Created test-job "Test1/ifx_w_lu2.x" with 4 checks
  Created test-job "Test1/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/ifx_w_lu4.x" with 4 checks
  Created test-job "Test1/ifx_w_lu8.x" with 4 checks
  Created test-job "Test1/gpp.x" with 4 checks
  Created test-job "Test1/gpp_o3.x" with 4 checks
  Created test-job "Test1/gpp_w_lu2.x" with 4 checks
  Created test-job "Test1/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/gpp_w_lu4.x" with 4 checks
  Created test-job "Test1/gpp_w_lu8.x" with 4 checks
  Created test-job "Test1/icx.x" with 4 checks
  Created test-job "Test1/icx_o3.x" with 4 checks
  Created test-job "Test1/icx_w_lu2.x" with 4 checks
  Created test-job "Test1/icx_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/icx_w_lu4.x" with 4 checks
  Created test-job "Test1/icx_w_lu8.x" with 4 checks
Test files identified:
  Test2/Ztests.yaml
Parsing Test2/Ztests.yaml
  Created test-job "Test2/gfortran.x" with 4 checks
  Created test-job "Test2/gfortran_o3.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test2/ifx.x" with 4 checks
  Created test-job "Test2/ifx_o3.x" with 4 checks
  Created test-job "Test2/ifx_w_lu2.x" with 4 checks
  Created test-job "Test2/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/ifx_w_lu4.x" with 4 checks
  Created test-job "Test2/ifx_w_lu8.x" with 4 checks
  Created test-job "Test2/gpp.x" with 4 checks
  Created test-job "Test2/gpp_o3.x" with 4 checks
  Created test-job "Test2/gpp_w_lu2.x" with 4 checks
  Created test-job "Test2/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/gpp_w_lu4.x" with 4 checks
  Created test-job "Test2/gpp_w_lu8.x" with 4 checks
  Created test-job "Test2/icx.x" with 4 checks
  Created test-job "Test2/icx_o3.x" with 4 checks
  Created test-job "Test2/icx_w_lu2.x" with 4 checks
  Created test-job "Test2/icx_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/icx_w_lu4.x" with 4 checks
  Created test-job "Test2/icx_w_lu8.x" with 4 checks
Test files identified:
  Test3/Ztests.yaml
Parsing Test3/Ztests.yaml
  Created test-job "Test3/gfortran.x" with 4 checks
  Created test-job "Test3/gfortran_o3.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test3/ifx.x" with 4 checks
  Created test-job "Test3/ifx_o3.x" with 4 checks
  Created test-job "Test3/ifx_w_lu2.x" with 4 checks
  Created test-job "Test3/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/ifx_w_lu4.x" with 4 checks
  Created test-job "Test3/ifx_w_lu8.x" with 4 checks
  Created test-job "Test3/gpp.x" with 4 checks
  Created test-job "Test3/gpp_o3.x" with 4 checks
  Created test-job "Test3/gpp_w_lu2.x" with 4 checks
  Created test-job "Test3/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/gpp_w_lu4.x" with 4 checks
  Created test-job "Test3/gpp_w_lu8.x" with 4 checks
  Created test-job "Test3/icx.x" with 4 checks
  Created test-job "Test3/icx_o3.x" with 4 checks
  Created test-job "Test3/icx_w_lu2.x" with 4 checks
  Created test-job "Test3/icx_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/icx_w_lu4.x" with 4 checks
  Created test-job "Test3/icx_w_lu8.x" with 4 checks

***** TFCTestSystem created *****
 Main executable          : python3
 Number of jobs           : 1
 Weight map               : ['short', 'intermediate', 'long', 'none']
 Weight class time limits : {'short': 2.0, 'intermediate': 10.0, 'long': 20.0}
 Default weight class     : 
 Compiler env-var         : None
 System details           : CYGWIN_NT-10.0-26200-3.6.7-1.x86_64-x86_64-64bit-WindowsPE
 System version           : 2026-03-02 20:13 UTC
 System release           : 3.6.7-1.x86_64
 

Running tests with weight class:['short', 'intermediate', 'long', 'none']
[33m[1][0m  Test1/gfortran.x  ...................................................  [32mPassed[0m 3s mean_time=7.207, std_dev=0.6043172, SEM=0.09555093
[33m[1][0m  Test1/gfortran_o3.x  ................................................  [32mPassed[0m 3s mean_time=7.031, std_dev=0.1721039, SEM=0.02721202
[33m[1][0m  Test1/gfortran_w_lu2.x  .............................................  [32mPassed[0m 3s mean_time=7.212, std_dev=0.1668598, SEM=0.02638285
[33m[1][0m  Test1/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 3s mean_time=7.254, std_dev=0.2795684, SEM=0.04420365
[33m[1][0m  Test1/gfortran_w_lu4.x  .............................................  [32mPassed[0m 3s mean_time=7.067, std_dev=0.2369619, SEM=0.03746696
[33m[1][0m  Test1/gfortran_w_lu8.x  .............................................  [32mPassed[0m 3s mean_time=6.95, std_dev=0.1947978, SEM=0.03080024
[33m[1][0m  Test1/ifx.x  ........................................................  [32mPassed[0m 3s mean_time=6.7, std_dev=1.604481, SEM=0.2536907
[33m[1][0m  Test1/ifx_o3.x  .....................................................  [32mPassed[0m 3s mean_time=7.8, std_dev=2.015326, SEM=0.318651
[33m[1][0m  Test1/ifx_w_lu2.x  ..................................................  [32mPassed[0m 3s mean_time=7.45, std_dev=2.352849, SEM=0.3720181
[33m[1][0m  Test1/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 4s mean_time=7.35, std_dev=2.082282, SEM=0.3292377
[33m[1][0m  Test1/ifx_w_lu4.x  ..................................................  [32mPassed[0m 3s mean_time=7.025, std_dev=2.031641, SEM=0.3212306
[33m[1][0m  Test1/ifx_w_lu8.x  ..................................................  [32mPassed[0m 3s mean_time=7.65, std_dev=2.142967, SEM=0.3388328
[33m[1][0m  Test1/gpp.x  ........................................................  [32mPassed[0m 3s mean_time=7.088, std_dev=0.2084873, SEM=0.03296474
[33m[1][0m  Test1/gpp_o3.x  .....................................................  [32mPassed[0m 3s mean_time=7.128, std_dev=0.2533244, SEM=0.04005411
[33m[1][0m  Test1/gpp_w_lu2.x  ..................................................  [32mPassed[0m 3s mean_time=5.111, std_dev=0.3163575, SEM=0.05002051
[33m[1][0m  Test1/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 3s mean_time=5.139, std_dev=0.4235303, SEM=0.06696601
[33m[1][0m  Test1/gpp_w_lu4.x  ..................................................  [32mPassed[0m 3s mean_time=4.906, std_dev=0.353049, SEM=0.05582195
[33m[1][0m  Test1/gpp_w_lu8.x  ..................................................  [32mPassed[0m 3s mean_time=4.861, std_dev=0.3782283, SEM=0.05980315
[33m[1][0m  Test1/icx.x  ........................................................  [32mPassed[0m 3s mean_time=4.573, std_dev=0.2469145, SEM=0.03904062
[33m[1][0m  Test1/icx_o3.x  .....................................................  [32mPassed[0m 3s mean_time=4.516, std_dev=0.2964094, SEM=0.04686644
[33m[1][0m  Test1/icx_w_lu2.x  ..................................................  [32mPassed[0m 3s mean_time=4.727, std_dev=0.4600467, SEM=0.07273978
[33m[1][0m  Test1/icx_w_lu2_o3.x  ...............................................  [32mPassed[0m 3s mean_time=4.621, std_dev=0.4690496, SEM=0.07416326
[33m[1][0m  Test1/icx_w_lu4.x  ..................................................  [32mPassed[0m 3s mean_time=4.705, std_dev=0.3878159, SEM=0.06131908
[33m[1][0m  Test1/icx_w_lu8.x  ..................................................  [32mPassed[0m 3s mean_time=4.621, std_dev=0.3526122, SEM=0.05575289
[33m[1][0m  Test2/gfortran.x  ...................................................  [32mPassed[0m 5s mean_time=10.322, std_dev=0.5799933, SEM=0.09170499
[33m[1][0m  Test2/gfortran_o3.x  ................................................  [32mPassed[0m 4s mean_time=10.104, std_dev=0.6530172, SEM=0.1032511
[33m[1][0m  Test2/gfortran_w_lu2.x  .............................................  [32mPassed[0m 4s mean_time=10.088, std_dev=0.4855194, SEM=0.07676736
[33m[1][0m  Test2/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 4s mean_time=9.838, std_dev=0.3324697, SEM=0.05256808
[33m[1][0m  Test2/gfortran_w_lu4.x  .............................................  [32mPassed[0m 4s mean_time=9.98, std_dev=0.5104155, SEM=0.08070378
[33m[1][0m  Test2/gfortran_w_lu8.x  .............................................  [32mPassed[0m 4s mean_time=10.013, std_dev=0.3636036, SEM=0.05749077
[33m[1][0m  Test2/ifx.x  ........................................................  [32mPassed[0m 5s mean_time=10.0, std_dev=1.132277, SEM=0.1790287
[33m[1][0m  Test2/ifx_o3.x  .....................................................  [32mPassed[0m 4s mean_time=9.9, std_dev=1.007663, SEM=0.1593255
[33m[1][0m  Test2/ifx_w_lu2.x  ..................................................  [32mPassed[0m 4s mean_time=9.8, std_dev=1.522481, SEM=0.2407254
[33m[1][0m  Test2/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 4s mean_time=10.1, std_dev=1.296939, SEM=0.2050641
[33m[1][0m  Test2/ifx_w_lu4.x  ..................................................  [32mPassed[0m 4s mean_time=9.725, std_dev=2.112084, SEM=0.3339498
[33m[1][0m  Test2/ifx_w_lu8.x  ..................................................  [32mPassed[0m 4s mean_time=10.0, std_dev=0.7161149, SEM=0.1132277
[33m[1][0m  Test2/gpp.x  ........................................................  [32mPassed[0m 4s mean_time=10.291, std_dev=0.4487333, SEM=0.07095097
[33m[1][0m  Test2/gpp_o3.x  .....................................................  [32mPassed[0m 4s mean_time=10.162, std_dev=0.5920762, SEM=0.09361547
[33m[1][0m  Test2/gpp_w_lu2.x  ..................................................  [32mPassed[0m 4s mean_time=10.477, std_dev=0.7102685, SEM=0.1123033
[33m[1][0m  Test2/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 4s mean_time=10.338, std_dev=0.7050086, SEM=0.1114717
[33m[1][0m  Test2/gpp_w_lu4.x  ..................................................  [32mPassed[0m 4s mean_time=10.499, std_dev=0.4772388, SEM=0.07545808
[33m[1][0m  Test2/gpp_w_lu8.x  ..................................................  [32mPassed[0m 4s mean_time=10.347, std_dev=0.5051557, SEM=0.07987212
[33m[1][0m  Test2/icx.x  ........................................................  [32mPassed[0m 4s mean_time=10.12, std_dev=0.4698046, SEM=0.07428263
[33m[1][0m  Test2/icx_o3.x  .....................................................  [32mPassed[0m 4s mean_time=10.216, std_dev=0.4804874, SEM=0.07597172
[33m[1][0m  Test2/icx_w_lu2.x  ..................................................  [32mPassed[0m 4s mean_time=10.282, std_dev=0.5403348, SEM=0.08543443
[33m[1][0m  Test2/icx_w_lu2_o3.x  ...............................................  [32mPassed[0m 4s mean_time=10.385, std_dev=0.4974928, SEM=0.07866052
[33m[1][0m  Test2/icx_w_lu4.x  ..................................................  [32mPassed[0m 4s mean_time=10.483, std_dev=0.5148858, SEM=0.08141059
[33m[1][0m  Test2/icx_w_lu8.x  ..................................................  [32mPassed[0m 4s mean_time=10.527, std_dev=0.3721609, SEM=0.0588438
[33m[1][0m  Test3/gfortran.x  ...................................................  [32mPassed[0m 4s mean_time=8.479, std_dev=0.2283502, SEM=0.03610534
[33m[1][0m  Test3/gfortran_o3.x  ................................................  [32mPassed[0m 4s mean_time=8.648, std_dev=0.5139346, SEM=0.08126019
[33m[1][0m  Test3/gfortran_w_lu2.x  .............................................  [32mPassed[0m 4s mean_time=8.527, std_dev=0.3090879, SEM=0.04887108
[33m[1][0m  Test3/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 4s mean_time=8.509, std_dev=0.3336632, SEM=0.05275679
[33m[1][0m  Test3/gfortran_w_lu4.x  .............................................  [32mPassed[0m 4s mean_time=8.595, std_dev=0.6468458, SEM=0.1022753
[33m[1][0m  Test3/gfortran_w_lu8.x  .............................................  [32mPassed[0m 4s mean_time=8.59, std_dev=0.4342497, SEM=0.06866091
[33m[1][0m  Test3/ifx.x  ........................................................  [32mPassed[0m 4s mean_time=8.6, std_dev=3.152533, SEM=0.4984592
[33m[1][0m  Test3/ifx_o3.x  .....................................................  [32mPassed[0m 5s mean_time=8.425, std_dev=1.430214, SEM=0.2261367
[33m[1][0m  Test3/ifx_w_lu2.x  ..................................................  [32mPassed[0m 4s mean_time=7.3, std_dev=0.8227534, SEM=0.1300887
[33m[1][0m  Test3/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 4s mean_time=7.45, std_dev=0.9323255, SEM=0.1474136
[33m[1][0m  Test3/ifx_w_lu4.x  ..................................................  [32mPassed[0m 4s mean_time=7.45, std_dev=0.8458041, SEM=0.1337334
[33m[1][0m  Test3/ifx_w_lu8.x  ..................................................  [32mPassed[0m 4s mean_time=7.575, std_dev=0.8737629, SEM=0.138154
[33m[1][0m  Test3/gpp.x  ........................................................  [32mPassed[0m 4s mean_time=8.484, std_dev=0.4181673, SEM=0.06611805
[33m[1][0m  Test3/gpp_o3.x  .....................................................  [32mPassed[0m 4s mean_time=8.528, std_dev=0.4394939, SEM=0.06949009
[33m[1][0m  Test3/gpp_w_lu2.x  ..................................................  [32mPassed[0m 4s mean_time=8.917, std_dev=0.6424901, SEM=0.1015866
[33m[1][0m  Test3/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 4s mean_time=8.829, std_dev=0.5966224, SEM=0.09433428
[33m[1][0m  Test3/gpp_w_lu4.x  ..................................................  [32mPassed[0m 3s mean_time=8.879, std_dev=0.9241757, SEM=0.146125
[33m[1][0m  Test3/gpp_w_lu8.x  ..................................................  [32mPassed[0m 4s mean_time=8.806, std_dev=0.5443209, SEM=0.0860647
[33m[1][0m  Test3/icx.x  ........................................................  [32mPassed[0m 4s mean_time=7.656, std_dev=0.4993923, SEM=0.07896086
[33m[1][0m  Test3/icx_o3.x  .....................................................  [32mPassed[0m 4s mean_time=7.685, std_dev=0.5753037, SEM=0.0909635
[33m[1][0m  Test3/icx_w_lu2.x  ..................................................  [32mPassed[0m 4s mean_time=7.49, std_dev=0.4154753, SEM=0.06569241
[33m[1][0m  Test3/icx_w_lu2_o3.x  ...............................................  [32mPassed[0m 5s mean_time=7.347, std_dev=0.2262351, SEM=0.03577091
[33m[1][0m  Test3/icx_w_lu4.x  ..................................................  [32mPassed[0m 4s mean_time=7.42, std_dev=0.3401976, SEM=0.05378997
[33m[1][0m  Test3/icx_w_lu8.x  ..................................................  [32mPassed[0m 4s mean_time=8.68, std_dev=0.4207965, SEM=0.06653377
Done executing tests with weight class: ['short', 'intermediate', 'long', 'none']

Elapsed time                       : 266.86 seconds
Number of initialization warnings : 0
Number of tests run               : 72
Number of tests skipped           : 0
Number of failed tests            : 0
