Requirement docs:
  example_requirements/requirements.md (not found)
  example_requirements/requirements1.md (not found)
Project-root /scratch/vermjc/bitterroot/compiled_languages_faceoff/
Test files identified:
  Test1/Ztests.yaml
Parsing Test1/Ztests.yaml
  Created test-job "Test1/gfortran.x" with 4 checks
  Created test-job "Test1/gfortran_o3.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test1/ifx.x" with 4 checks
  Created test-job "Test1/ifx_o3.x" with 4 checks
  Created test-job "Test1/ifx_w_lu2.x" with 4 checks
  Created test-job "Test1/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/ifx_w_lu4.x" with 4 checks
  Created test-job "Test1/ifx_w_lu8.x" with 4 checks
  Created test-job "Test1/gpp.x" with 4 checks
  Created test-job "Test1/gpp_o3.x" with 4 checks
  Created test-job "Test1/gpp_w_lu2.x" with 4 checks
  Created test-job "Test1/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/gpp_w_lu4.x" with 4 checks
  Created test-job "Test1/gpp_w_lu8.x" with 4 checks
Test files identified:
  Test2/Ztests.yaml
Parsing Test2/Ztests.yaml
  Created test-job "Test2/gfortran.x" with 4 checks
  Created test-job "Test2/gfortran_o3.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test2/ifx.x" with 4 checks
  Created test-job "Test2/ifx_o3.x" with 4 checks
  Created test-job "Test2/ifx_w_lu2.x" with 4 checks
  Created test-job "Test2/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/ifx_w_lu4.x" with 4 checks
  Created test-job "Test2/ifx_w_lu8.x" with 4 checks
  Created test-job "Test2/gpp.x" with 4 checks
  Created test-job "Test2/gpp_o3.x" with 4 checks
  Created test-job "Test2/gpp_w_lu2.x" with 4 checks
  Created test-job "Test2/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/gpp_w_lu4.x" with 4 checks
  Created test-job "Test2/gpp_w_lu8.x" with 4 checks
Test files identified:
  Test3/Ztests.yaml
Parsing Test3/Ztests.yaml
  Created test-job "Test3/gfortran.x" with 4 checks
  Created test-job "Test3/gfortran_o3.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test3/ifx.x" with 4 checks
  Created test-job "Test3/ifx_o3.x" with 4 checks
  Created test-job "Test3/ifx_w_lu2.x" with 4 checks
  Created test-job "Test3/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/ifx_w_lu4.x" with 4 checks
  Created test-job "Test3/ifx_w_lu8.x" with 4 checks
  Created test-job "Test3/gpp.x" with 4 checks
  Created test-job "Test3/gpp_o3.x" with 4 checks
  Created test-job "Test3/gpp_w_lu2.x" with 4 checks
  Created test-job "Test3/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/gpp_w_lu4.x" with 4 checks
  Created test-job "Test3/gpp_w_lu8.x" with 4 checks

***** TFCTestSystem created *****
 Main executable          : python3
 Number of jobs           : 1
 Weight map               : ['short', 'intermediate', 'long', 'none']
 Weight class time limits : {'short': 2.0, 'intermediate': 10.0, 'long': 20.0}
 Default weight class     : 
 Compiler env-var         : None
 System details           : Linux-4.18.0-553.97.1.el8_10.x86_64-x86_64-with-glibc2.28
 System version           : #1 SMP Fri Jan 30 11:11:18 UTC 2026
 System release           : 4.18.0-553.97.1.el8_10.x86_64
 

Running tests with weight class:['short', 'intermediate', 'long', 'none']
[33m[1][0m  Test1/gfortran.x  ...................................................  [32mPassed[0m 1s mean_time=6.553, std_dev=0.03764638, SEM=0.005952415
[33m[1][0m  Test1/gfortran_o3.x  ................................................  [32mPassed[0m 1s mean_time=6.566, std_dev=0.06374161, SEM=0.01007843
[33m[1][0m  Test1/gfortran_w_lu2.x  .............................................  [32mPassed[0m 1s mean_time=6.511, std_dev=0.04421181, SEM=0.006990501
[33m[1][0m  Test1/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 1s mean_time=6.519, std_dev=0.05002943, SEM=0.007910348
[33m[1][0m  Test1/gfortran_w_lu4.x  .............................................  [32mPassed[0m 1s mean_time=6.524, std_dev=0.04951051, SEM=0.007828299
[33m[1][0m  Test1/gfortran_w_lu8.x  .............................................  [32mPassed[0m 1s mean_time=6.503, std_dev=0.04927856, SEM=0.007791624
[33m[1][0m  Test1/ifx.x  ........................................................  [32mPassed[0m 1s mean_time=6.514, std_dev=0.04617078, SEM=0.007300241
[33m[1][0m  Test1/ifx_o3.x  .....................................................  [32mPassed[0m 1s mean_time=6.523, std_dev=0.07383953, SEM=0.01167505
[33m[1][0m  Test1/ifx_w_lu2.x  ..................................................  [32mPassed[0m 1s mean_time=6.539, std_dev=0.06122107, SEM=0.009679902
[33m[1][0m  Test1/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 1s mean_time=6.487, std_dev=0.05417446, SEM=0.008565734
[33m[1][0m  Test1/ifx_w_lu4.x  ..................................................  [32mPassed[0m 1s mean_time=6.497, std_dev=0.05147042, SEM=0.008138189
[33m[1][0m  Test1/ifx_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=6.529, std_dev=0.04775375, SEM=0.007550531
[33m[1][0m  Test1/gpp.x  ........................................................  [32mPassed[0m 2s mean_time=21.434, std_dev=0.04703931, SEM=0.007437569
[33m[1][0m  Test1/gpp_o3.x  .....................................................  [32mPassed[0m 1s mean_time=13.644, std_dev=0.03304279, SEM=0.005224523
[33m[1][0m  Test1/gpp_w_lu2.x  ..................................................  [32mPassed[0m 1s mean_time=5.95, std_dev=0.1181853, SEM=0.01868673
[33m[1][0m  Test1/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 1s mean_time=5.93, std_dev=0.1350583, SEM=0.0213546
[33m[1][0m  Test1/gpp_w_lu4.x  ..................................................  [32mPassed[0m 0.9s mean_time=5.58, std_dev=0.07011847, SEM=0.0110867
[33m[1][0m  Test1/gpp_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=5.542, std_dev=0.1306065, SEM=0.02065069
[33m[1][0m  Test2/gfortran.x  ...................................................  [32mPassed[0m 2s mean_time=9.755, std_dev=0.1317903, SEM=0.02083788
[33m[1][0m  Test2/gfortran_o3.x  ................................................  [32mPassed[0m 2s mean_time=8.713, std_dev=0.1371923, SEM=0.02169201
[33m[1][0m  Test2/gfortran_w_lu2.x  .............................................  [32mPassed[0m 2s mean_time=9.499, std_dev=0.1087962, SEM=0.01720219
[33m[1][0m  Test2/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 2s mean_time=9.129, std_dev=0.1737414, SEM=0.02747093
[33m[1][0m  Test2/gfortran_w_lu4.x  .............................................  [32mPassed[0m 2s mean_time=9.166, std_dev=0.132866, SEM=0.02100796
[33m[1][0m  Test2/gfortran_w_lu8.x  .............................................  [32mPassed[0m 2s mean_time=9.101, std_dev=0.06927702, SEM=0.01095366
[33m[1][0m  Test2/ifx.x  ........................................................  [32mPassed[0m 2s mean_time=9.219, std_dev=0.08194199, SEM=0.01295617
[33m[1][0m  Test2/ifx_o3.x  .....................................................  [32mPassed[0m 2s mean_time=9.754, std_dev=0.08344471, SEM=0.01319377
[33m[1][0m  Test2/ifx_w_lu2.x  ..................................................  [32mPassed[0m 2s mean_time=9.166, std_dev=0.1531367, SEM=0.02421303
[33m[1][0m  Test2/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=9.572, std_dev=0.09839616, SEM=0.0155578
[33m[1][0m  Test2/ifx_w_lu4.x  ..................................................  [32mPassed[0m 2s mean_time=9.212, std_dev=0.1516779, SEM=0.02398238
[33m[1][0m  Test2/ifx_w_lu8.x  ..................................................  [32mPassed[0m 2s mean_time=9.216, std_dev=0.1048531, SEM=0.01657873
[33m[1][0m  Test2/gpp.x  ........................................................  [32mPassed[0m 2s mean_time=9.652, std_dev=0.1201475, SEM=0.01899699
[33m[1][0m  Test2/gpp_o3.x  .....................................................  [32mPassed[0m 2s mean_time=8.716, std_dev=0.1657821, SEM=0.02621245
[33m[1][0m  Test2/gpp_w_lu2.x  ..................................................  [32mPassed[0m 2s mean_time=9.406, std_dev=0.1969949, SEM=0.03114762
[33m[1][0m  Test2/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=9.449, std_dev=0.1566061, SEM=0.0247616
[33m[1][0m  Test2/gpp_w_lu4.x  ..................................................  [32mPassed[0m 2s mean_time=9.165, std_dev=0.1579714, SEM=0.02497747
[33m[1][0m  Test2/gpp_w_lu8.x  ..................................................  [32mPassed[0m 2s mean_time=9.102, std_dev=0.1653442, SEM=0.02614322
[33m[1][0m  Test3/gfortran.x  ...................................................  [32mPassed[0m 2s mean_time=9.118, std_dev=0.1660557, SEM=0.02625571
[33m[1][0m  Test3/gfortran_o3.x  ................................................  [32mPassed[0m 2s mean_time=8.529, std_dev=0.2235138, SEM=0.03534063
[33m[1][0m  Test3/gfortran_w_lu2.x  .............................................  [32mPassed[0m 2s mean_time=8.585, std_dev=0.2244379, SEM=0.03548674
[33m[1][0m  Test3/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 2s mean_time=8.658, std_dev=0.253621, SEM=0.04010099
[33m[1][0m  Test3/gfortran_w_lu4.x  .............................................  [32mPassed[0m 2s mean_time=8.248, std_dev=0.2501905, SEM=0.0395586
[33m[1][0m  Test3/gfortran_w_lu8.x  .............................................  [32mPassed[0m 2s mean_time=8.166, std_dev=0.257747, SEM=0.04075338
[33m[1][0m  Test3/ifx.x  ........................................................  [32mPassed[0m 2s mean_time=7.994, std_dev=0.2214155, SEM=0.03500886
[33m[1][0m  Test3/ifx_o3.x  .....................................................  [32mPassed[0m 2s mean_time=8.566, std_dev=0.1949885, SEM=0.0308304
[33m[1][0m  Test3/ifx_w_lu2.x  ..................................................  [32mPassed[0m 1s mean_time=7.934, std_dev=0.2449362, SEM=0.03872781
[33m[1][0m  Test3/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=8.702, std_dev=0.1925559, SEM=0.03044577
[33m[1][0m  Test3/ifx_w_lu4.x  ..................................................  [32mPassed[0m 1s mean_time=7.986, std_dev=0.3334699, SEM=0.05272623
[33m[1][0m  Test3/ifx_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=7.948, std_dev=0.2516702, SEM=0.03979255
[33m[1][0m  Test3/gpp.x  ........................................................  [32mPassed[0m 2s mean_time=21.505, std_dev=0.0475191, SEM=0.00751343
[33m[1][0m  Test3/gpp_o3.x  .....................................................  [32mPassed[0m 2s mean_time=14.465, std_dev=0.03055631, SEM=0.004831377
[33m[1][0m  Test3/gpp_w_lu2.x  ..................................................  [32mPassed[0m 2s mean_time=9.135, std_dev=0.1331007, SEM=0.02104506
[33m[1][0m  Test3/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=9.175, std_dev=0.1123391, SEM=0.01776238
[33m[1][0m  Test3/gpp_w_lu4.x  ..................................................  [32mPassed[0m 2s mean_time=9.069, std_dev=0.1824651, SEM=0.02885026
[33m[1][0m  Test3/gpp_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=9.04, std_dev=0.1210099, SEM=0.01913334
Done executing tests with weight class: ['short', 'intermediate', 'long', 'none']

Elapsed time                       : 83.69 seconds
Number of initialization warnings : 0
Number of tests run               : 54
Number of tests skipped           : 0
Number of failed tests            : 0
