Requirement docs:
  example_requirements/requirements.md (not found)
  example_requirements/requirements1.md (not found)
Project-root /scratch/vermjc/teton/compiled_languages_faceoff/
Test files identified:
  Test1/Ztests.yaml
Parsing Test1/Ztests.yaml
  Created test-job "Test1/gfortran.x" with 4 checks
  Created test-job "Test1/gfortran_o3.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test1/ifx.x" with 4 checks
  Created test-job "Test1/ifx_o3.x" with 4 checks
  Created test-job "Test1/ifx_w_lu2.x" with 4 checks
  Created test-job "Test1/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/ifx_w_lu4.x" with 4 checks
  Created test-job "Test1/ifx_w_lu8.x" with 4 checks
  Created test-job "Test1/gpp.x" with 4 checks
  Created test-job "Test1/gpp_o3.x" with 4 checks
  Created test-job "Test1/gpp_w_lu2.x" with 4 checks
  Created test-job "Test1/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/gpp_w_lu4.x" with 4 checks
  Created test-job "Test1/gpp_w_lu8.x" with 4 checks
  Created test-job "Test1/icx.x" with 4 checks
  Created test-job "Test1/icx_o3.x" with 4 checks
  Created test-job "Test1/icx_w_lu2.x" with 4 checks
  Created test-job "Test1/icx_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/icx_w_lu4.x" with 4 checks
  Created test-job "Test1/icx_w_lu8.x" with 4 checks
Test files identified:
  Test2/Ztests.yaml
Parsing Test2/Ztests.yaml
  Created test-job "Test2/gfortran.x" with 4 checks
  Created test-job "Test2/gfortran_o3.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test2/ifx.x" with 4 checks
  Created test-job "Test2/ifx_o3.x" with 4 checks
  Created test-job "Test2/ifx_w_lu2.x" with 4 checks
  Created test-job "Test2/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/ifx_w_lu4.x" with 4 checks
  Created test-job "Test2/ifx_w_lu8.x" with 4 checks
  Created test-job "Test2/gpp.x" with 4 checks
  Created test-job "Test2/gpp_o3.x" with 4 checks
  Created test-job "Test2/gpp_w_lu2.x" with 4 checks
  Created test-job "Test2/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/gpp_w_lu4.x" with 4 checks
  Created test-job "Test2/gpp_w_lu8.x" with 4 checks
  Created test-job "Test2/icx.x" with 4 checks
  Created test-job "Test2/icx_o3.x" with 4 checks
  Created test-job "Test2/icx_w_lu2.x" with 4 checks
  Created test-job "Test2/icx_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/icx_w_lu4.x" with 4 checks
  Created test-job "Test2/icx_w_lu8.x" with 4 checks
Test files identified:
  Test3/Ztests.yaml
Parsing Test3/Ztests.yaml
  Created test-job "Test3/gfortran.x" with 4 checks
  Created test-job "Test3/gfortran_o3.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test3/ifx.x" with 4 checks
  Created test-job "Test3/ifx_o3.x" with 4 checks
  Created test-job "Test3/ifx_w_lu2.x" with 4 checks
  Created test-job "Test3/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/ifx_w_lu4.x" with 4 checks
  Created test-job "Test3/ifx_w_lu8.x" with 4 checks
  Created test-job "Test3/gpp.x" with 4 checks
  Created test-job "Test3/gpp_o3.x" with 4 checks
  Created test-job "Test3/gpp_w_lu2.x" with 4 checks
  Created test-job "Test3/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/gpp_w_lu4.x" with 4 checks
  Created test-job "Test3/gpp_w_lu8.x" with 4 checks
  Created test-job "Test3/icx.x" with 4 checks
  Created test-job "Test3/icx_o3.x" with 4 checks
  Created test-job "Test3/icx_w_lu2.x" with 4 checks
  Created test-job "Test3/icx_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/icx_w_lu4.x" with 4 checks
  Created test-job "Test3/icx_w_lu8.x" with 4 checks

***** TFCTestSystem created *****
 Main executable          : python3
 Number of jobs           : 1
 Weight map               : ['short', 'intermediate', 'long', 'none']
 Weight class time limits : {'short': 2.0, 'intermediate': 10.0, 'long': 20.0}
 Default weight class     : 
 Compiler env-var         : None
 System details           : Linux-5.14.0-570.76.1.el9_6.x86_64-x86_64-with-glibc2.28
 System version           : #1 SMP PREEMPT_DYNAMIC Wed Dec 17 04:36:29 EST 2025
 System release           : 5.14.0-570.76.1.el9_6.x86_64
 

Running tests with weight class:['short', 'intermediate', 'long', 'none']
[33m[1][0m  Test1/gfortran.x  ...................................................  [32mPassed[0m 1s mean_time=5.441, std_dev=0.07784056, SEM=0.01230767
[33m[1][0m  Test1/gfortran_o3.x  ................................................  [32mPassed[0m 1s mean_time=5.48, std_dev=0.08612371, SEM=0.01361735
[33m[1][0m  Test1/gfortran_w_lu2.x  .............................................  [32mPassed[0m 1s mean_time=5.484, std_dev=0.08876295, SEM=0.01403465
[33m[1][0m  Test1/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 1s mean_time=5.455, std_dev=0.07982126, SEM=0.01262085
[33m[1][0m  Test1/gfortran_w_lu4.x  .............................................  [32mPassed[0m 1s mean_time=5.479, std_dev=0.07372723, SEM=0.0116573
[33m[1][0m  Test1/gfortran_w_lu8.x  .............................................  [32mPassed[0m 1s mean_time=5.478, std_dev=0.07899798, SEM=0.01249068
[33m[1][0m  Test1/ifx.x  ........................................................  [32mPassed[0m 1s mean_time=5.501, std_dev=0.09178221, SEM=0.01451204
[33m[1][0m  Test1/ifx_o3.x  .....................................................  [32mPassed[0m 1s mean_time=5.483, std_dev=0.08174099, SEM=0.01292438
[33m[1][0m  Test1/ifx_w_lu2.x  ..................................................  [32mPassed[0m 1s mean_time=5.447, std_dev=0.08532363, SEM=0.01349085
[33m[1][0m  Test1/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 1s mean_time=5.472, std_dev=0.09647032, SEM=0.0152533
[33m[1][0m  Test1/ifx_w_lu4.x  ..................................................  [32mPassed[0m 1s mean_time=5.496, std_dev=0.08400847, SEM=0.01328291
[33m[1][0m  Test1/ifx_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=5.424, std_dev=0.05663531, SEM=0.008954829
[33m[1][0m  Test1/gpp.x  ........................................................  [32mPassed[0m 2s mean_time=32.386, std_dev=0.1828324, SEM=0.02890834
[33m[1][0m  Test1/gpp_o3.x  .....................................................  [32mPassed[0m 2s mean_time=19.021, std_dev=0.1308912, SEM=0.02069571
[33m[1][0m  Test1/gpp_w_lu2.x  ..................................................  [32mPassed[0m 0.9s mean_time=2.84, std_dev=0.1009641, SEM=0.01596382
[33m[1][0m  Test1/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 0.9s mean_time=2.831, std_dev=0.1442727, SEM=0.02281152
[33m[1][0m  Test1/gpp_w_lu4.x  ..................................................  [32mPassed[0m 0.8s mean_time=2.079, std_dev=0.1475989, SEM=0.02333743
[33m[1][0m  Test1/gpp_w_lu8.x  ..................................................  [32mPassed[0m 0.8s mean_time=2.055, std_dev=0.1758009, SEM=0.02779657
[33m[1][0m  Test1/icx.x  ........................................................  [32mPassed[0m 0.9s mean_time=2.133, std_dev=0.2078395, SEM=0.03286231
[33m[1][0m  Test1/icx_o3.x  .....................................................  [32mPassed[0m 0.9s mean_time=1.985, std_dev=0.1697055, SEM=0.02683279
[33m[1][0m  Test1/icx_w_lu2.x  ..................................................  [32mPassed[0m 0.9s mean_time=1.931, std_dev=0.1328387, SEM=0.02100364
[33m[1][0m  Test1/icx_w_lu2_o3.x  ...............................................  [32mPassed[0m 0.8s mean_time=1.916, std_dev=0.1228979, SEM=0.01943187
[33m[1][0m  Test1/icx_w_lu4.x  ..................................................  [32mPassed[0m 0.8s mean_time=1.907, std_dev=0.142321, SEM=0.02250293
[33m[1][0m  Test1/icx_w_lu8.x  ..................................................  [32mPassed[0m 0.9s mean_time=2.017, std_dev=0.2301175, SEM=0.03638477
[33m[1][0m  Test2/gfortran.x  ...................................................  [32mPassed[0m 2s mean_time=4.264, std_dev=0.4484271, SEM=0.07090255
[33m[1][0m  Test2/gfortran_o3.x  ................................................  [32mPassed[0m 1s mean_time=3.839, std_dev=0.2263418, SEM=0.03578778
[33m[1][0m  Test2/gfortran_w_lu2.x  .............................................  [32mPassed[0m 1s mean_time=3.794, std_dev=0.2549073, SEM=0.04030439
[33m[1][0m  Test2/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 1s mean_time=3.747, std_dev=0.2262602, SEM=0.03577488
[33m[1][0m  Test2/gfortran_w_lu4.x  .............................................  [32mPassed[0m 2s mean_time=3.831, std_dev=0.2753367, SEM=0.04353455
[33m[1][0m  Test2/gfortran_w_lu8.x  .............................................  [32mPassed[0m 2s mean_time=3.811, std_dev=0.263744, SEM=0.04170158
[33m[1][0m  Test2/ifx.x  ........................................................  [32mPassed[0m 2s mean_time=3.864, std_dev=0.2049325, SEM=0.03240267
[33m[1][0m  Test2/ifx_o3.x  .....................................................  [32mPassed[0m 2s mean_time=3.925, std_dev=0.184235, SEM=0.02913011
[33m[1][0m  Test2/ifx_w_lu2.x  ..................................................  [32mPassed[0m 2s mean_time=3.907, std_dev=0.2660934, SEM=0.04207305
[33m[1][0m  Test2/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=3.772, std_dev=0.2235418, SEM=0.03534507
[33m[1][0m  Test2/ifx_w_lu4.x  ..................................................  [32mPassed[0m 2s mean_time=3.795, std_dev=0.1734697, SEM=0.02742797
[33m[1][0m  Test2/ifx_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=3.859, std_dev=0.2187878, SEM=0.03459339
[33m[1][0m  Test2/gpp.x  ........................................................  [32mPassed[0m 3s mean_time=3.944, std_dev=0.1928485, SEM=0.03049203
[33m[1][0m  Test2/gpp_o3.x  .....................................................  [32mPassed[0m 2s mean_time=3.843, std_dev=0.3106668, SEM=0.04912073
[33m[1][0m  Test2/gpp_w_lu2.x  ..................................................  [32mPassed[0m 3s mean_time=4.112, std_dev=0.1868385, SEM=0.02954177
[33m[1][0m  Test2/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=4.039, std_dev=0.3560469, SEM=0.05629595
[33m[1][0m  Test2/gpp_w_lu4.x  ..................................................  [32mPassed[0m 3s mean_time=4.073, std_dev=0.3335073, SEM=0.05273213
[33m[1][0m  Test2/gpp_w_lu8.x  ..................................................  [32mPassed[0m 3s mean_time=3.809, std_dev=0.2446495, SEM=0.03868249
[33m[1][0m  Test2/icx.x  ........................................................  [32mPassed[0m 1s mean_time=3.762, std_dev=0.2434508, SEM=0.03849295
[33m[1][0m  Test2/icx_o3.x  .....................................................  [32mPassed[0m 1s mean_time=3.712, std_dev=0.2360995, SEM=0.03733061
[33m[1][0m  Test2/icx_w_lu2.x  ..................................................  [32mPassed[0m 1s mean_time=3.864, std_dev=0.27762, SEM=0.04389558
[33m[1][0m  Test2/icx_w_lu2_o3.x  ...............................................  [32mPassed[0m 1s mean_time=3.768, std_dev=0.2311205, SEM=0.03654336
[33m[1][0m  Test2/icx_w_lu4.x  ..................................................  [32mPassed[0m 1s mean_time=3.762, std_dev=0.2512995, SEM=0.03973394
[33m[1][0m  Test2/icx_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=3.84, std_dev=0.2300093, SEM=0.03636767
[33m[1][0m  Test3/gfortran.x  ...................................................  [32mPassed[0m 1s mean_time=5.564, std_dev=0.1487194, SEM=0.02351459
[33m[1][0m  Test3/gfortran_o3.x  ................................................  [32mPassed[0m 1s mean_time=5.537, std_dev=0.1598739, SEM=0.02527829
[33m[1][0m  Test3/gfortran_w_lu2.x  .............................................  [32mPassed[0m 1s mean_time=5.538, std_dev=0.1498282, SEM=0.02368992
[33m[1][0m  Test3/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 1s mean_time=5.571, std_dev=0.172054, SEM=0.02720412
[33m[1][0m  Test3/gfortran_w_lu4.x  .............................................  [32mPassed[0m 1s mean_time=5.542, std_dev=0.1676041, SEM=0.02650054
[33m[1][0m  Test3/gfortran_w_lu8.x  .............................................  [32mPassed[0m 1s mean_time=5.535, std_dev=0.133575, SEM=0.02112007
[33m[1][0m  Test3/ifx.x  ........................................................  [32mPassed[0m 1s mean_time=3.719, std_dev=0.159598, SEM=0.02523465
[33m[1][0m  Test3/ifx_o3.x  .....................................................  [32mPassed[0m 1s mean_time=5.526, std_dev=0.1483424, SEM=0.02345499
[33m[1][0m  Test3/ifx_w_lu2.x  ..................................................  [32mPassed[0m 1s mean_time=3.739, std_dev=0.2368856, SEM=0.03745491
[33m[1][0m  Test3/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 1s mean_time=5.461, std_dev=0.1108736, SEM=0.01753065
[33m[1][0m  Test3/ifx_w_lu4.x  ..................................................  [32mPassed[0m 1s mean_time=3.717, std_dev=0.1816144, SEM=0.02871576
[33m[1][0m  Test3/ifx_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=3.655, std_dev=0.09296302, SEM=0.01469874
[33m[1][0m  Test3/gpp.x  ........................................................  [32mPassed[0m 1s mean_time=5.511, std_dev=0.0956211, SEM=0.01511902
[33m[1][0m  Test3/gpp_o3.x  .....................................................  [32mPassed[0m 2s mean_time=18.954, std_dev=0.125337, SEM=0.01981752
[33m[1][0m  Test3/gpp_w_lu2.x  ..................................................  [32mPassed[0m 1s mean_time=5.51, std_dev=0.1278241, SEM=0.02021077
[33m[1][0m  Test3/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 1s mean_time=5.521, std_dev=0.1387826, SEM=0.02194345
[33m[1][0m  Test3/gpp_w_lu4.x  ..................................................  [32mPassed[0m 1s mean_time=5.521, std_dev=0.156074, SEM=0.02467746
[33m[1][0m  Test3/gpp_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=5.509, std_dev=0.1443357, SEM=0.02282148
[33m[1][0m  Test3/icx.x  ........................................................  [32mPassed[0m 1s mean_time=3.54, std_dev=0.1438574, SEM=0.02274585
[33m[1][0m  Test3/icx_o3.x  .....................................................  [32mPassed[0m 1s mean_time=3.55, std_dev=0.1316528, SEM=0.02081614
[33m[1][0m  Test3/icx_w_lu2.x  ..................................................  [32mPassed[0m 1s mean_time=3.6, std_dev=0.2168792, SEM=0.03429162
[33m[1][0m  Test3/icx_w_lu2_o3.x  ...............................................  [32mPassed[0m 1s mean_time=3.584, std_dev=0.2316144, SEM=0.03662145
[33m[1][0m  Test3/icx_w_lu4.x  ..................................................  [32mPassed[0m 1s mean_time=3.612, std_dev=0.2283076, SEM=0.03609859
[33m[1][0m  Test3/icx_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=5.526, std_dev=0.1691383, SEM=0.02674312
Done executing tests with weight class: ['short', 'intermediate', 'long', 'none']

Elapsed time                       : 98.09 seconds
Number of initialization warnings : 0
Number of tests run               : 72
Number of tests skipped           : 0
Number of failed tests            : 0
