Requirement docs:
  example_requirements/requirements.md (not found)
  example_requirements/requirements1.md (not found)
Project-root /scratch/vermjc/bitterroot/compiled_languages_faceoff/
Test files identified:
  Test1/Ztests.yaml
Parsing Test1/Ztests.yaml
  Created test-job "Test1/gfortran.x" with 4 checks
  Created test-job "Test1/gfortran_o3.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test1/ifx.x" with 4 checks
  Created test-job "Test1/ifx_o3.x" with 4 checks
  Created test-job "Test1/ifx_w_lu2.x" with 4 checks
  Created test-job "Test1/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/ifx_w_lu4.x" with 4 checks
  Created test-job "Test1/ifx_w_lu8.x" with 4 checks
  Created test-job "Test1/gpp.x" with 4 checks
  Created test-job "Test1/gpp_o3.x" with 4 checks
  Created test-job "Test1/gpp_w_lu2.x" with 4 checks
  Created test-job "Test1/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/gpp_w_lu4.x" with 4 checks
  Created test-job "Test1/gpp_w_lu8.x" with 4 checks
Test files identified:
  Test2/Ztests.yaml
Parsing Test2/Ztests.yaml
  Created test-job "Test2/gfortran.x" with 4 checks
  Created test-job "Test2/gfortran_o3.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test2/ifx.x" with 4 checks
  Created test-job "Test2/ifx_o3.x" with 4 checks
  Created test-job "Test2/ifx_w_lu2.x" with 4 checks
  Created test-job "Test2/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/ifx_w_lu4.x" with 4 checks
  Created test-job "Test2/ifx_w_lu8.x" with 4 checks
  Created test-job "Test2/gpp.x" with 4 checks
  Created test-job "Test2/gpp_o3.x" with 4 checks
  Created test-job "Test2/gpp_w_lu2.x" with 4 checks
  Created test-job "Test2/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/gpp_w_lu4.x" with 4 checks
  Created test-job "Test2/gpp_w_lu8.x" with 4 checks
Test files identified:
  Test3/Ztests.yaml
Parsing Test3/Ztests.yaml
  Created test-job "Test3/gfortran.x" with 4 checks
  Created test-job "Test3/gfortran_o3.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test3/ifx.x" with 4 checks
  Created test-job "Test3/ifx_o3.x" with 4 checks
  Created test-job "Test3/ifx_w_lu2.x" with 4 checks
  Created test-job "Test3/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/ifx_w_lu4.x" with 4 checks
  Created test-job "Test3/ifx_w_lu8.x" with 4 checks
  Created test-job "Test3/gpp.x" with 4 checks
  Created test-job "Test3/gpp_o3.x" with 4 checks
  Created test-job "Test3/gpp_w_lu2.x" with 4 checks
  Created test-job "Test3/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/gpp_w_lu4.x" with 4 checks
  Created test-job "Test3/gpp_w_lu8.x" with 4 checks

***** TFCTestSystem created *****
 Main executable          : python3
 Number of jobs           : 1
 Weight map               : ['short', 'intermediate', 'long', 'none']
 Weight class time limits : {'short': 2.0, 'intermediate': 10.0, 'long': 20.0}
 Default weight class     : 
 Compiler env-var         : None
 System details           : Linux-4.18.0-553.97.1.el8_10.x86_64-x86_64-with-glibc2.28
 System version           : #1 SMP Fri Jan 30 11:11:18 UTC 2026
 System release           : 4.18.0-553.97.1.el8_10.x86_64
 

Running tests with weight class:['short', 'intermediate', 'long', 'none']
[33m[1][0m  Test1/gfortran.x  ...................................................  [32mPassed[0m 1s mean_time=6.573, std_dev=0.04999447, SEM=0.00790482
[33m[1][0m  Test1/gfortran_o3.x  ................................................  [32mPassed[0m 1s mean_time=6.55, std_dev=0.04593804, SEM=0.007263442
[33m[1][0m  Test1/gfortran_w_lu2.x  .............................................  [32mPassed[0m 1s mean_time=6.527, std_dev=0.04031386, SEM=0.006374181
[33m[1][0m  Test1/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 1s mean_time=6.545, std_dev=0.04652236, SEM=0.007355831
[33m[1][0m  Test1/gfortran_w_lu4.x  .............................................  [32mPassed[0m 1s mean_time=6.547, std_dev=0.04436439, SEM=0.007014625
[33m[1][0m  Test1/gfortran_w_lu8.x  .............................................  [32mPassed[0m 1s mean_time=6.528, std_dev=0.04844284, SEM=0.007659486
[33m[1][0m  Test1/ifx.x  ........................................................  [32mPassed[0m 1s mean_time=6.523, std_dev=0.06387536, SEM=0.01009958
[33m[1][0m  Test1/ifx_o3.x  .....................................................  [32mPassed[0m 1s mean_time=6.54, std_dev=0.05576314, SEM=0.008816927
[33m[1][0m  Test1/ifx_w_lu2.x  ..................................................  [32mPassed[0m 1s mean_time=6.541, std_dev=0.06662363, SEM=0.01053412
[33m[1][0m  Test1/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 1s mean_time=6.523, std_dev=0.0699846, SEM=0.01106554
[33m[1][0m  Test1/ifx_w_lu4.x  ..................................................  [32mPassed[0m 1s mean_time=6.539, std_dev=0.0486858, SEM=0.007697901
[33m[1][0m  Test1/ifx_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=6.532, std_dev=0.05501883, SEM=0.00869924
[33m[1][0m  Test1/gpp.x  ........................................................  [32mPassed[0m 2s mean_time=18.711, std_dev=0.1000955, SEM=0.01582649
[33m[1][0m  Test1/gpp_o3.x  .....................................................  [32mPassed[0m 1s mean_time=12.51, std_dev=0.09978076, SEM=0.01577672
[33m[1][0m  Test1/gpp_w_lu2.x  ..................................................  [32mPassed[0m 1s mean_time=6.146, std_dev=0.1869666, SEM=0.02956201
[33m[1][0m  Test1/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 1s mean_time=6.103, std_dev=0.1849555, SEM=0.02924403
[33m[1][0m  Test1/gpp_w_lu4.x  ..................................................  [32mPassed[0m 1s mean_time=5.784, std_dev=0.2245378, SEM=0.03550254
[33m[1][0m  Test1/gpp_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=5.852, std_dev=0.2009828, SEM=0.03177817
[33m[1][0m  Test2/gfortran.x  ...................................................  [32mPassed[0m 2s mean_time=9.784, std_dev=0.1068153, SEM=0.01688897
[33m[1][0m  Test2/gfortran_o3.x  ................................................  [32mPassed[0m 2s mean_time=8.741, std_dev=0.1111408, SEM=0.0175729
[33m[1][0m  Test2/gfortran_w_lu2.x  .............................................  [32mPassed[0m 2s mean_time=8.756, std_dev=0.1089325, SEM=0.01722373
[33m[1][0m  Test2/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 2s mean_time=8.744, std_dev=0.1078451, SEM=0.01705181
[33m[1][0m  Test2/gfortran_w_lu4.x  .............................................  [32mPassed[0m 2s mean_time=8.675, std_dev=0.1235241, SEM=0.01953088
[33m[1][0m  Test2/gfortran_w_lu8.x  .............................................  [32mPassed[0m 2s mean_time=8.891, std_dev=0.1188273, SEM=0.01878824
[33m[1][0m  Test2/ifx.x  ........................................................  [32mPassed[0m 2s mean_time=9.199, std_dev=0.182988, SEM=0.02893294
[33m[1][0m  Test2/ifx_o3.x  .....................................................  [32mPassed[0m 2s mean_time=9.694, std_dev=0.1291631, SEM=0.02042248
[33m[1][0m  Test2/ifx_w_lu2.x  ..................................................  [32mPassed[0m 2s mean_time=9.188, std_dev=0.1413742, SEM=0.02235322
[33m[1][0m  Test2/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=9.54, std_dev=0.1434936, SEM=0.02268833
[33m[1][0m  Test2/ifx_w_lu4.x  ..................................................  [32mPassed[0m 2s mean_time=9.166, std_dev=0.1803297, SEM=0.02851263
[33m[1][0m  Test2/ifx_w_lu8.x  ..................................................  [32mPassed[0m 2s mean_time=9.22, std_dev=0.1433261, SEM=0.02266184
[33m[1][0m  Test2/gpp.x  ........................................................  [32mPassed[0m 2s mean_time=9.673, std_dev=0.1367899, SEM=0.02162838
[33m[1][0m  Test2/gpp_o3.x  .....................................................  [32mPassed[0m 2s mean_time=8.749, std_dev=0.162701, SEM=0.02572528
[33m[1][0m  Test2/gpp_w_lu2.x  ..................................................  [32mPassed[0m 2s mean_time=9.434, std_dev=0.1593655, SEM=0.02519791
[33m[1][0m  Test2/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=8.899, std_dev=0.1376796, SEM=0.02176905
[33m[1][0m  Test2/gpp_w_lu4.x  ..................................................  [32mPassed[0m 2s mean_time=9.193, std_dev=0.1414488, SEM=0.02236502
[33m[1][0m  Test2/gpp_w_lu8.x  ..................................................  [32mPassed[0m 2s mean_time=9.13, std_dev=0.1495141, SEM=0.02364025
[33m[1][0m  Test3/gfortran.x  ...................................................  [32mPassed[0m 2s mean_time=9.115, std_dev=0.1786093, SEM=0.0282406
[33m[1][0m  Test3/gfortran_o3.x  ................................................  [32mPassed[0m 2s mean_time=8.677, std_dev=0.201605, SEM=0.03187654
[33m[1][0m  Test3/gfortran_w_lu2.x  .............................................  [32mPassed[0m 2s mean_time=8.549, std_dev=0.253261, SEM=0.04004407
[33m[1][0m  Test3/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 2s mean_time=8.613, std_dev=0.1797147, SEM=0.02841538
[33m[1][0m  Test3/gfortran_w_lu4.x  .............................................  [32mPassed[0m 2s mean_time=8.305, std_dev=0.2874956, SEM=0.04545704
[33m[1][0m  Test3/gfortran_w_lu8.x  .............................................  [32mPassed[0m 2s mean_time=8.351, std_dev=0.2409832, SEM=0.03810279
[33m[1][0m  Test3/ifx.x  ........................................................  [32mPassed[0m 2s mean_time=7.968, std_dev=0.3116318, SEM=0.04927331
[33m[1][0m  Test3/ifx_o3.x  .....................................................  [32mPassed[0m 2s mean_time=8.711, std_dev=0.2277953, SEM=0.0360176
[33m[1][0m  Test3/ifx_w_lu2.x  ..................................................  [32mPassed[0m 2s mean_time=7.981, std_dev=0.2975552, SEM=0.04704761
[33m[1][0m  Test3/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=8.759, std_dev=0.2461542, SEM=0.03892039
[33m[1][0m  Test3/ifx_w_lu4.x  ..................................................  [32mPassed[0m 2s mean_time=7.998, std_dev=0.2765067, SEM=0.04371955
[33m[1][0m  Test3/ifx_w_lu8.x  ..................................................  [32mPassed[0m 2s mean_time=7.987, std_dev=0.2939036, SEM=0.04647023
[33m[1][0m  Test3/gpp.x  ........................................................  [32mPassed[0m 2s mean_time=9.149, std_dev=0.2006196, SEM=0.03172075
[33m[1][0m  Test3/gpp_o3.x  .....................................................  [32mPassed[0m 2s mean_time=14.296, std_dev=0.04000811, SEM=0.006325838
[33m[1][0m  Test3/gpp_w_lu2.x  ..................................................  [32mPassed[0m 2s mean_time=9.247, std_dev=0.2107723, SEM=0.03332602
[33m[1][0m  Test3/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=9.205, std_dev=0.1982439, SEM=0.03134511
[33m[1][0m  Test3/gpp_w_lu4.x  ..................................................  [32mPassed[0m 2s mean_time=8.998, std_dev=0.2379168, SEM=0.03761795
[33m[1][0m  Test3/gpp_w_lu8.x  ..................................................  [32mPassed[0m 2s mean_time=8.971, std_dev=0.2780868, SEM=0.04396939
Done executing tests with weight class: ['short', 'intermediate', 'long', 'none']

Elapsed time                       : 84.43 seconds
Number of initialization warnings : 0
Number of tests run               : 54
Number of tests skipped           : 0
Number of failed tests            : 0
