Requirement docs:
  example_requirements/requirements.md (not found)
  example_requirements/requirements1.md (not found)
Project-root /ibmstor/scratch/vermjc/bitterroot/compiled_languages_faceoff/
Test files identified:
  Test1/Ztests.yaml
Parsing Test1/Ztests.yaml
  Created test-job "Test1/gfortran.x" with 4 checks
  Created test-job "Test1/gfortran_o3.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test1/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test1/ifx.x" with 4 checks
  Created test-job "Test1/ifx_o3.x" with 4 checks
  Created test-job "Test1/ifx_w_lu2.x" with 4 checks
  Created test-job "Test1/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/ifx_w_lu4.x" with 4 checks
  Created test-job "Test1/ifx_w_lu8.x" with 4 checks
  Created test-job "Test1/gpp.x" with 4 checks
  Created test-job "Test1/gpp_o3.x" with 4 checks
  Created test-job "Test1/gpp_w_lu2.x" with 4 checks
  Created test-job "Test1/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/gpp_w_lu4.x" with 4 checks
  Created test-job "Test1/gpp_w_lu8.x" with 4 checks
  Created test-job "Test1/icx.x" with 4 checks
  Created test-job "Test1/icx_o3.x" with 4 checks
  Created test-job "Test1/icx_w_lu2.x" with 4 checks
  Created test-job "Test1/icx_w_lu2_o3.x" with 4 checks
  Created test-job "Test1/icx_w_lu4.x" with 4 checks
  Created test-job "Test1/icx_w_lu8.x" with 4 checks
Test files identified:
  Test2/Ztests.yaml
Parsing Test2/Ztests.yaml
  Created test-job "Test2/gfortran.x" with 4 checks
  Created test-job "Test2/gfortran_o3.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test2/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test2/ifx.x" with 4 checks
  Created test-job "Test2/ifx_o3.x" with 4 checks
  Created test-job "Test2/ifx_w_lu2.x" with 4 checks
  Created test-job "Test2/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/ifx_w_lu4.x" with 4 checks
  Created test-job "Test2/ifx_w_lu8.x" with 4 checks
  Created test-job "Test2/gpp.x" with 4 checks
  Created test-job "Test2/gpp_o3.x" with 4 checks
  Created test-job "Test2/gpp_w_lu2.x" with 4 checks
  Created test-job "Test2/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/gpp_w_lu4.x" with 4 checks
  Created test-job "Test2/gpp_w_lu8.x" with 4 checks
  Created test-job "Test2/icx.x" with 4 checks
  Created test-job "Test2/icx_o3.x" with 4 checks
  Created test-job "Test2/icx_w_lu2.x" with 4 checks
  Created test-job "Test2/icx_w_lu2_o3.x" with 4 checks
  Created test-job "Test2/icx_w_lu4.x" with 4 checks
  Created test-job "Test2/icx_w_lu8.x" with 4 checks
Test files identified:
  Test3/Ztests.yaml
Parsing Test3/Ztests.yaml
  Created test-job "Test3/gfortran.x" with 4 checks
  Created test-job "Test3/gfortran_o3.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu2.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu4.x" with 4 checks
  Created test-job "Test3/gfortran_w_lu8.x" with 4 checks
  Created test-job "Test3/ifx.x" with 4 checks
  Created test-job "Test3/ifx_o3.x" with 4 checks
  Created test-job "Test3/ifx_w_lu2.x" with 4 checks
  Created test-job "Test3/ifx_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/ifx_w_lu4.x" with 4 checks
  Created test-job "Test3/ifx_w_lu8.x" with 4 checks
  Created test-job "Test3/gpp.x" with 4 checks
  Created test-job "Test3/gpp_o3.x" with 4 checks
  Created test-job "Test3/gpp_w_lu2.x" with 4 checks
  Created test-job "Test3/gpp_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/gpp_w_lu4.x" with 4 checks
  Created test-job "Test3/gpp_w_lu8.x" with 4 checks
  Created test-job "Test3/icx.x" with 4 checks
  Created test-job "Test3/icx_o3.x" with 4 checks
  Created test-job "Test3/icx_w_lu2.x" with 4 checks
  Created test-job "Test3/icx_w_lu2_o3.x" with 4 checks
  Created test-job "Test3/icx_w_lu4.x" with 4 checks
  Created test-job "Test3/icx_w_lu8.x" with 4 checks

***** TFCTestSystem created *****
 Main executable          : python3
 Number of jobs           : 1
 Weight map               : ['short', 'intermediate', 'long', 'none']
 Weight class time limits : {'short': 2.0, 'intermediate': 10.0, 'long': 20.0}
 Default weight class     : 
 Compiler env-var         : None
 System details           : Linux-4.18.0-553.97.1.el8_10.x86_64-x86_64-with-glibc2.28
 System version           : #1 SMP Fri Jan 30 11:11:18 UTC 2026
 System release           : 4.18.0-553.97.1.el8_10.x86_64
 

Running tests with weight class:['short', 'intermediate', 'long', 'none']
[33m[1][0m  Test1/gfortran.x  ...................................................  [32mPassed[0m 0.9s mean_time=6.49, std_dev=0.04098365, SEM=0.006480083
[33m[1][0m  Test1/gfortran_o3.x  ................................................  [32mPassed[0m 0.8s mean_time=6.486, std_dev=0.03624322, SEM=0.005730556
[33m[1][0m  Test1/gfortran_w_lu2.x  .............................................  [32mPassed[0m 0.9s mean_time=6.484, std_dev=0.03932886, SEM=0.006218439
[33m[1][0m  Test1/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 0.8s mean_time=6.497, std_dev=0.04835641, SEM=0.007645819
[33m[1][0m  Test1/gfortran_w_lu4.x  .............................................  [32mPassed[0m 0.9s mean_time=6.487, std_dev=0.03161612, SEM=0.004998947
[33m[1][0m  Test1/gfortran_w_lu8.x  .............................................  [32mPassed[0m 0.9s mean_time=6.469, std_dev=0.02521227, SEM=0.00398641
[33m[1][0m  Test1/ifx.x  ........................................................  [32mPassed[0m 1s mean_time=6.504, std_dev=0.05144227, SEM=0.008133737
[33m[1][0m  Test1/ifx_o3.x  .....................................................  [32mPassed[0m 1s mean_time=6.489, std_dev=0.03932833, SEM=0.006218355
[33m[1][0m  Test1/ifx_w_lu2.x  ..................................................  [32mPassed[0m 1s mean_time=6.491, std_dev=0.05714556, SEM=0.009035506
[33m[1][0m  Test1/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 1s mean_time=6.49, std_dev=0.03576841, SEM=0.005655482
[33m[1][0m  Test1/ifx_w_lu4.x  ..................................................  [32mPassed[0m 1s mean_time=6.491, std_dev=0.05343318, SEM=0.008448528
[33m[1][0m  Test1/ifx_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=6.492, std_dev=0.06694368, SEM=0.01058472
[33m[1][0m  Test1/gpp.x  ........................................................  [32mPassed[0m 1s mean_time=12.437, std_dev=0.08933799, SEM=0.01412558
[33m[1][0m  Test1/gpp_o3.x  .....................................................  [32mPassed[0m 1s mean_time=12.421, std_dev=0.09707509, SEM=0.01534892
[33m[1][0m  Test1/gpp_w_lu2.x  ..................................................  [32mPassed[0m 0.8s mean_time=6.032, std_dev=0.1471412, SEM=0.02326506
[33m[1][0m  Test1/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 0.8s mean_time=6.056, std_dev=0.150849, SEM=0.02385133
[33m[1][0m  Test1/gpp_w_lu4.x  ..................................................  [32mPassed[0m 0.8s mean_time=5.731, std_dev=0.2070167, SEM=0.03273222
[33m[1][0m  Test1/gpp_w_lu8.x  ..................................................  [32mPassed[0m 0.9s mean_time=5.688, std_dev=0.1979872, SEM=0.03130452
[33m[1][0m  Test1/icx.x  ........................................................  [32mPassed[0m 1s mean_time=5.397, std_dev=0.1792753, SEM=0.02834591
[33m[1][0m  Test1/icx_o3.x  .....................................................  [32mPassed[0m 1s mean_time=5.463, std_dev=0.1717229, SEM=0.02715178
[33m[1][0m  Test1/icx_w_lu2.x  ..................................................  [32mPassed[0m 1s mean_time=5.477, std_dev=0.1728509, SEM=0.02733013
[33m[1][0m  Test1/icx_w_lu2_o3.x  ...............................................  [32mPassed[0m 1s mean_time=5.431, std_dev=0.1270994, SEM=0.02009617
[33m[1][0m  Test1/icx_w_lu4.x  ..................................................  [32mPassed[0m 1s mean_time=5.417, std_dev=0.133591, SEM=0.02112259
[33m[1][0m  Test1/icx_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=5.424, std_dev=0.1469809, SEM=0.02323971
[33m[1][0m  Test2/gfortran.x  ...................................................  [32mPassed[0m 2s mean_time=9.852, std_dev=0.08685018, SEM=0.01373222
[33m[1][0m  Test2/gfortran_o3.x  ................................................  [32mPassed[0m 2s mean_time=8.884, std_dev=0.1625815, SEM=0.02570639
[33m[1][0m  Test2/gfortran_w_lu2.x  .............................................  [32mPassed[0m 2s mean_time=8.905, std_dev=0.2040199, SEM=0.03225838
[33m[1][0m  Test2/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 2s mean_time=8.919, std_dev=0.1678387, SEM=0.02653763
[33m[1][0m  Test2/gfortran_w_lu4.x  .............................................  [32mPassed[0m 2s mean_time=8.859, std_dev=0.1191796, SEM=0.01884396
[33m[1][0m  Test2/gfortran_w_lu8.x  .............................................  [32mPassed[0m 2s mean_time=9.098, std_dev=0.1166029, SEM=0.01843653
[33m[1][0m  Test2/ifx.x  ........................................................  [32mPassed[0m 2s mean_time=9.325, std_dev=0.1183066, SEM=0.01870591
[33m[1][0m  Test2/ifx_o3.x  .....................................................  [32mPassed[0m 2s mean_time=9.302, std_dev=0.09536789, SEM=0.01507899
[33m[1][0m  Test2/ifx_w_lu2.x  ..................................................  [32mPassed[0m 2s mean_time=9.27, std_dev=0.130259, SEM=0.02059575
[33m[1][0m  Test2/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=9.307, std_dev=0.09694074, SEM=0.01532768
[33m[1][0m  Test2/ifx_w_lu4.x  ..................................................  [32mPassed[0m 2s mean_time=9.308, std_dev=0.09318162, SEM=0.01473331
[33m[1][0m  Test2/ifx_w_lu8.x  ..................................................  [32mPassed[0m 2s mean_time=9.304, std_dev=0.1061783, SEM=0.01678827
[33m[1][0m  Test2/gpp.x  ........................................................  [32mPassed[0m 2s mean_time=9.724, std_dev=0.09633152, SEM=0.01523135
[33m[1][0m  Test2/gpp_o3.x  .....................................................  [32mPassed[0m 2s mean_time=8.885, std_dev=0.09331429, SEM=0.01475428
[33m[1][0m  Test2/gpp_w_lu2.x  ..................................................  [32mPassed[0m 2s mean_time=9.555, std_dev=0.1040118, SEM=0.01644571
[33m[1][0m  Test2/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=8.98, std_dev=0.09946597, SEM=0.01572695
[33m[1][0m  Test2/gpp_w_lu4.x  ..................................................  [32mPassed[0m 2s mean_time=9.333, std_dev=0.1189177, SEM=0.01880253
[33m[1][0m  Test2/gpp_w_lu8.x  ..................................................  [32mPassed[0m 2s mean_time=9.243, std_dev=0.1088983, SEM=0.01721833
[33m[1][0m  Test2/icx.x  ........................................................  [32mPassed[0m 2s mean_time=8.899, std_dev=0.1065139, SEM=0.01684133
[33m[1][0m  Test2/icx_o3.x  .....................................................  [32mPassed[0m 2s mean_time=8.838, std_dev=0.1570778, SEM=0.02483618
[33m[1][0m  Test2/icx_w_lu2.x  ..................................................  [32mPassed[0m 2s mean_time=8.791, std_dev=0.1679519, SEM=0.02655552
[33m[1][0m  Test2/icx_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=8.764, std_dev=0.1901052, SEM=0.03005828
[33m[1][0m  Test2/icx_w_lu4.x  ..................................................  [32mPassed[0m 2s mean_time=8.754, std_dev=0.1712247, SEM=0.02707301
[33m[1][0m  Test2/icx_w_lu8.x  ..................................................  [32mPassed[0m 2s mean_time=9.257, std_dev=0.1861923, SEM=0.02943959
[33m[1][0m  Test3/gfortran.x  ...................................................  [32mPassed[0m 1s mean_time=9.1, std_dev=0.1858726, SEM=0.02938904
[33m[1][0m  Test3/gfortran_o3.x  ................................................  [32mPassed[0m 1s mean_time=8.819, std_dev=0.2103371, SEM=0.03325721
[33m[1][0m  Test3/gfortran_w_lu2.x  .............................................  [32mPassed[0m 1s mean_time=8.832, std_dev=0.139096, SEM=0.02199301
[33m[1][0m  Test3/gfortran_w_lu2_o3.x  ..........................................  [32mPassed[0m 1s mean_time=8.8, std_dev=0.2590215, SEM=0.0409549
[33m[1][0m  Test3/gfortran_w_lu4.x  .............................................  [32mPassed[0m 1s mean_time=8.491, std_dev=0.2304728, SEM=0.03644095
[33m[1][0m  Test3/gfortran_w_lu8.x  .............................................  [32mPassed[0m 1s mean_time=8.404, std_dev=0.2442106, SEM=0.03861309
[33m[1][0m  Test3/ifx.x  ........................................................  [32mPassed[0m 2s mean_time=8.032, std_dev=0.3185287, SEM=0.05036381
[33m[1][0m  Test3/ifx_o3.x  .....................................................  [32mPassed[0m 2s mean_time=8.078, std_dev=0.2325885, SEM=0.03677547
[33m[1][0m  Test3/ifx_w_lu2.x  ..................................................  [32mPassed[0m 2s mean_time=7.986, std_dev=0.2907291, SEM=0.04596831
[33m[1][0m  Test3/ifx_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=7.932, std_dev=0.2931191, SEM=0.04634621
[33m[1][0m  Test3/ifx_w_lu4.x  ..................................................  [32mPassed[0m 2s mean_time=8.057, std_dev=0.2339675, SEM=0.0369935
[33m[1][0m  Test3/ifx_w_lu8.x  ..................................................  [32mPassed[0m 2s mean_time=7.968, std_dev=0.278218, SEM=0.04399013
[33m[1][0m  Test3/gpp.x  ........................................................  [32mPassed[0m 1s mean_time=9.039, std_dev=0.2425695, SEM=0.0383536
[33m[1][0m  Test3/gpp_o3.x  .....................................................  [32mPassed[0m 2s mean_time=14.502, std_dev=0.1053749, SEM=0.01666124
[33m[1][0m  Test3/gpp_w_lu2.x  ..................................................  [32mPassed[0m 1s mean_time=8.99, std_dev=0.2890859, SEM=0.04570849
[33m[1][0m  Test3/gpp_w_lu2_o3.x  ...............................................  [32mPassed[0m 1s mean_time=9.101, std_dev=0.2530543, SEM=0.04001139
[33m[1][0m  Test3/gpp_w_lu4.x  ..................................................  [32mPassed[0m 1s mean_time=8.9, std_dev=0.2850866, SEM=0.04507615
[33m[1][0m  Test3/gpp_w_lu8.x  ..................................................  [32mPassed[0m 1s mean_time=8.95, std_dev=0.3390642, SEM=0.05361075
[33m[1][0m  Test3/icx.x  ........................................................  [32mPassed[0m 2s mean_time=7.482, std_dev=0.3023984, SEM=0.04781339
[33m[1][0m  Test3/icx_o3.x  .....................................................  [32mPassed[0m 2s mean_time=7.473, std_dev=0.2767593, SEM=0.04375949
[33m[1][0m  Test3/icx_w_lu2.x  ..................................................  [32mPassed[0m 2s mean_time=7.542, std_dev=0.2134077, SEM=0.03374272
[33m[1][0m  Test3/icx_w_lu2_o3.x  ...............................................  [32mPassed[0m 2s mean_time=7.528, std_dev=0.2534413, SEM=0.04007259
[33m[1][0m  Test3/icx_w_lu4.x  ..................................................  [32mPassed[0m 2s mean_time=7.479, std_dev=0.2673556, SEM=0.04227263
[33m[1][0m  Test3/icx_w_lu8.x  ..................................................  [32mPassed[0m 2s mean_time=8.922, std_dev=0.3527539, SEM=0.05577529
Done executing tests with weight class: ['short', 'intermediate', 'long', 'none']

Elapsed time                       : 105.81 seconds
Number of initialization warnings : 0
Number of tests run               : 72
Number of tests skipped           : 0
Number of failed tests            : 0
